# AspNet.Security.CAS

./: AspNetCore.Security.CAS.sln
CasTest/: CasTest.csproj  NLog.config  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  appsettings.json
CasTest/Controllers/: HomeController.cs
CasTest/Models/: ErrorViewModel.cs
CasTest/Properties/: launchSettings.json
CasTest/Views/: _ViewImports.cshtml
CasTest/Views/Shared/: _Layout.cshtml
samples/CookieSample/: CookieSample.csproj  Startup.cs  appsettings.json
samples/IdentitySample/: IdentitySample.csproj  appsettings.json
src/AspNetCore.Security.CAS/: AspNetCore.Security.CAS.csproj
